# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# This is the line object.
# It has a start point (x,y), an end point (x,y), and a color.
# By default, these are (0,0), (1,1), and white
class Line:
   # This is the initializer, which is run every time a Line object is created
   def __init__(self, startX=0, startY=0, endX=0, endY=0, myColor=white):
      self.startX = startX
      self.startY = startY
      self.endX = endX
      self.endY = endY
      self.myColor = white
   
   #These are the getters and setters
   def setStartX(x):
      self.startX = x
   def setStartY(y):
      self.startY = y
   def getStartX():
      return self.startX
   def getStartY():
      return self.startY
   
   def setEndX(x):
      self.endX = x
   def setEndY(y):
      self.endY = y
   def getEndX():
      return self.endX
   def getEndY():
      return self.endY
   
   def setMyColor(self, color):
      if str(color.__class__) == "media.Color":
         self.myColor = color
         return "Line Color was changed to ~"+str(color)+"~"
      else:
         raise TypeError("You did not pass in a Color object")
   def getMyColor():
      return self.myColor
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

###################################
""
color = makeColor(2,3,4)
line = Line()
printNow(line.__class__.__name__)
printNow(line.__class__)
printNow(color.__class__)
try:
   line.setMyColor(5)
except TypeError:
   printNow("didn't use a color")
""
""
line = Line()
printNow( line.setMyColor(makeColor(120,100,25)) )
printNow( line.setMyColor(white) )
""